{
  "name": "lyr-react-docs",
  "description": "组件库文档模版",
  "author": "yunliang-ding",
  "version": "0.0.1",
  "scripts": {
    "start": "lyr-docs dev",
    "build": "lyr-docs build",
    "build:docs": "lyr-docs build:docs"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react",
    "monaco",
    "code-editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yunliang-ding/lyr-react-docs"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "lyr-component": "^1.0.3",
    "lyr-hooks": "0.0.3",
    "lyr-extra": "0.0.1",
    "react-router-dom": "6.20.0",
    "@arco-design/web-react": "2.58.2",
    "react-fast-marquee": "1.3.2",
    "nprogress": "^0.2.0"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  },
  "devDependencies": {
    "lyr-docs": "0.0.1",
    "typescript": "5.3.2",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}